<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Schema;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        /**
         * If you are running a version of MySQL older than the 5.7.7 release
         * or MariaDB older than the 10.2.2 release,
         * you may need to manually configure the default string length generated by migrations in order for MySQL to create indexes for them.
         * https://laravel.com/docs/5.4/migrations#creating-indexes
         */
        Schema::defaultStringLength(191); 
    }
}
